# vegetable

./: Database.txt  README.md  SQL-SellingVegetable.sql  Selling Vegetable.docx  admin.html  source.txt  token.txt
Selling_Vegetable_26102023/Selling_Vegetable_26102023/: Program.cs  Selling_Vegetable_26102023.csproj  Startup.cs
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminProductsController.cs  HomeController.cs  SearchController.cs
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Areas/Admin/Views/: _ViewImports.cshtml
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Controllers/: HomeController.cs  ShopController.cs
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Enums/: CacheKeys.cs
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Extension/: Extension.cs  HashMD5.cs  IdentityExtentions.cs
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Helper/: Utilities.cs
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Home/: Index.cshtml
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Models/: AdminAccount.cs  Brand.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  Orderdetail.cs  Product.cs  SellingVegetableContext.cs  Shipper.cs
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Properties/: launchSettings.json
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Shop/: Details.cshtml  Index.cshtml
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Views/: _ViewImports.cshtml
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Views/Home/: Index.cshtml
Selling_Vegetable_26102023/Selling_Vegetable_26102023/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
(+32 files in other folders)
