is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Selling_Vegetable_26102023
build_property.ProjectDir = C:\Users\PREDATOR\OneDrive\Tài liệu\Asp_Selling-Vegetable\Selling_Vegetable_26102023\Selling_Vegetable_26102023\
